# Authen

./: GIGLite.Auth.sln  README.md
GIGLite.Auth/: GIGLite.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GIGLite.Auth/Controllers/: AuthorizationController.cs  HomeController.cs  WeatherForecastController.cs
GIGLite.Auth/Helpers/: OpenIddictServerAspNetCoreConstants.cs
GIGLite.Auth/Migrations/: 20200319150306_initialcreate.Designer.cs  20200319150306_initialcreate.cs  20200320134932_extend_AppUser_class.Designer.cs  20200320134932_extend_AppUser_class.cs  20200404125903_new_fields_users.Designer.cs  20200404125903_new_fields_users.cs  20200420144202_addEmployeeTable.Designer.cs  20200420144202_addEmployeeTable.cs  20200420151532_NewEdit.Designer.cs  20200420151532_NewEdit.cs  20200420153527_NewEdit2.Designer.cs  20200420153527_NewEdit2.cs  GigLiteDbContextModelSnapshot.cs
GIGLite.Auth/Models/: GigLiteDbContext.cs
GIGLite.Auth/Models/ViewModels/: ApplicationUser.cs  DefaultAdmin.cs  Employee.cs  RegisterViewModel.cs
GIGLite.Auth/Properties/: launchSettings.json
GIGLite.Auth/Views/Home/: Index.cshtml
